C:\GitHub\Blue_Ed_Tech_Mod3\Aula04 dia 15072021\JogoRPG\JogoRPG\bin\Debug\net5.0\JogoRPG.exe
C:\GitHub\Blue_Ed_Tech_Mod3\Aula04 dia 15072021\JogoRPG\JogoRPG\bin\Debug\net5.0\JogoRPG.deps.json
C:\GitHub\Blue_Ed_Tech_Mod3\Aula04 dia 15072021\JogoRPG\JogoRPG\bin\Debug\net5.0\JogoRPG.runtimeconfig.json
C:\GitHub\Blue_Ed_Tech_Mod3\Aula04 dia 15072021\JogoRPG\JogoRPG\bin\Debug\net5.0\JogoRPG.runtimeconfig.dev.json
C:\GitHub\Blue_Ed_Tech_Mod3\Aula04 dia 15072021\JogoRPG\JogoRPG\bin\Debug\net5.0\JogoRPG.dll
C:\GitHub\Blue_Ed_Tech_Mod3\Aula04 dia 15072021\JogoRPG\JogoRPG\bin\Debug\net5.0\ref\JogoRPG.dll
C:\GitHub\Blue_Ed_Tech_Mod3\Aula04 dia 15072021\JogoRPG\JogoRPG\bin\Debug\net5.0\JogoRPG.pdb
C:\GitHub\Blue_Ed_Tech_Mod3\Aula04 dia 15072021\JogoRPG\JogoRPG\obj\Debug\net5.0\JogoRPG.csproj.AssemblyReference.cache
C:\GitHub\Blue_Ed_Tech_Mod3\Aula04 dia 15072021\JogoRPG\JogoRPG\obj\Debug\net5.0\JogoRPG.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\Blue_Ed_Tech_Mod3\Aula04 dia 15072021\JogoRPG\JogoRPG\obj\Debug\net5.0\JogoRPG.AssemblyInfoInputs.cache
C:\GitHub\Blue_Ed_Tech_Mod3\Aula04 dia 15072021\JogoRPG\JogoRPG\obj\Debug\net5.0\JogoRPG.AssemblyInfo.cs
C:\GitHub\Blue_Ed_Tech_Mod3\Aula04 dia 15072021\JogoRPG\JogoRPG\obj\Debug\net5.0\JogoRPG.csproj.CoreCompileInputs.cache
C:\GitHub\Blue_Ed_Tech_Mod3\Aula04 dia 15072021\JogoRPG\JogoRPG\obj\Debug\net5.0\JogoRPG.dll
C:\GitHub\Blue_Ed_Tech_Mod3\Aula04 dia 15072021\JogoRPG\JogoRPG\obj\Debug\net5.0\ref\JogoRPG.dll
C:\GitHub\Blue_Ed_Tech_Mod3\Aula04 dia 15072021\JogoRPG\JogoRPG\obj\Debug\net5.0\JogoRPG.pdb
C:\GitHub\Blue_Ed_Tech_Mod3\Aula04 dia 15072021\JogoRPG\JogoRPG\obj\Debug\net5.0\JogoRPG.genruntimeconfig.cache
